{
    "name": "SoryuShop.AUToggle.Editor",
    "rootNamespace": "SoryuShop.AUToggle",
    "references": [
        "SoryuShop.AUToggle.Runtime",
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}